{
    "version": 3,
    "serial": 1,
    "lineage": "c50d676f-f3bb-85a3-fc2d-6d4fdf78f2fa",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "styagi-test-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "module/pipeline"
        },
        "hash": 3935341699
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
